export class Transaction {
  invoice: string;
  date: string;
  order_details: any[];
  product_cost: number;
  expedisi_name: string;
  weight: number;
  expedisi_cost: number;
  total_cost: number;
  receiver_name: string;
  address: string;
  address_id: number;
  to_village: string;
  to_district: string;
  to_city: string;
  to_province: string;
  to_postal_code: number;
  hp: string;
  cancel_by: number | string;
  cancel_description: string;
  cancel_reasons: string;
  chanel_id: string;
  customer_id: number;
  diameter: number;
  expedisi_type: string;
  expired_time: string;
  id: number;
  is_retur: boolean;
  length: number;
  width: number;
  manifest: any[];
  resi_number: string;
  status: number;
  status_name: string;
  type: number;
  user_id: number;
  date_payment: string;
  created_at: string;
  payment_name: string;
  payment_logo: string;
}
