import {ProductBoxPrototype} from './product-box-prototype';


export const PRODUCTSBOX =  <ProductBoxPrototype[]>[
  {
    image: '/assets/images/muslim-cewek-1.png',
    name: 'Glema Fashion W/O',
    price: 200000,
    is_liked: 0,
    url: 'glema-fashion-w-o',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-3.png',
    name: 'Women\'s Jeans',
    price: 150000,
    is_liked: 0,
    url: 'womens-jeans',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-2.png',
    name: 'Running Shoes',
    price: 150000,
    is_liked: 0,
    url: 'running-shoes',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'terbaru',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-3.png',
    name: 'Glema Fashion W/O',
    price: 150000,
    is_liked: 0,
    url: 'glema-fashion-w-o',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-1.png',
    name: 'Glema Fashion W/O',
    price: 150000,
    is_liked: 0,
    url: 'glema-fashion-w-o',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-2.png',
    name: 'Men\'s Jeans',
    price: 150000,
    is_liked: 0,
    url: 'mens-jeans',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-3.png',
    name: 'Men\'s Jeans',
    price: 150000,
    is_liked: 0,
    url: 'mens-jeans',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-1.png',
    name: 'Glema Fashion W/O',
    price: 150000,
    is_liked: 0,
    url: 'glema-fashion-w-o',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-1.png',
    name: 'Women\'s Jeans',
    price: 150000,
    is_liked: 0,
    url: 'womens-jeans',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-3.png',
    name: 'Running Shoes',
    price: 150000,
    is_liked: 0,
    url: 'running-shoes',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-1.png',
    name: 'Glema Fashion W/O',
    price: 150000,
    is_liked: 0,
    url: 'glema-fashion-w-o',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
  {
    image: '/assets/images/muslim-cewek-2.png',
    name: 'Glema Fashion W/O',
    price: 150000,
    is_liked: 0,
    url: 'glema-fashion-w-o',
    kondisi: 'Baru',
    brand: 'Senorita',
    tag: 'wanita',
    subcategory: 'pakaian-muslim',
    subcategory_id: 1,
    group: 'atasan',
    group_id: 1
  },
];
